# BottomBar

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/bottombar/sample/: BadgeActivity.java  CustomColorAndFontActivity.java  FiveColorChangingTabsActivity.java  IconsOnlyActivity.java  SampleFragment.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/res/layout/: activity_color_changing_tabs.xml  activity_custom_color_and_font.xml  activity_icons_only.xml  activity_three_tabs.xml  activity_three_tabs_quick_return.xml
app/src/main/res/layout-sw600dp/: activity_color_changing_tabs.xml  activity_three_tabs.xml
bottom-bar/: build.gradle
bottom-bar/src/androidTest/java/com/vlntdds/bottombar/: BadgeTest.java  BottomBarTabTest.java  BottomBarTest.java  TabParserTest.java
bottom-bar/src/main/: AndroidManifest.xml
bottom-bar/src/main/java/com/vlntdds/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
bottom-bar/src/main/kotlin/com/vlntdds/bottombar/: BottomBar.kt  ShySettings.kt  TabParser.kt
bottom-bar/src/main/kotlin/com/vlntdds/bottombar/badge/: BadgeCircle.kt  BadgeContainer.kt  BottomBarBadge.kt
bottom-bar/src/main/kotlin/com/vlntdds/bottombar/behavior/: BottomNavigationBehavior.kt  VerticalScrollingBehavior.kt
bottom-bar/src/main/kotlin/com/vlntdds/bottombar/tab/: BottomBarTab.kt
bottom-bar/src/test/java/com/vlntdds/bottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
